<!DOCTYPE html>
<html lang="en">
  <head>
    <title>MasterWork</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- FONT AWESOME  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
      integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- FONT GOOGLE  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />

    <!-- OWL CAROUSECL CSS  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
      integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
      integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <!-- MAIN CSS  -->
    <link rel="stylesheet" href="./css/index.css" />
  </head>

  <body>
    <!--1 HEADER  Dev1-->
    <header id="site-header" class="fixed-top nav-fixed">
      <div class="container">
        <nav class="navbar navbar-expand-lg stroke">
          <a class="navbar-brand" href="#">
            <i class="fa fa-handshake"></i> Masterwork
          </a>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="index.html"
                  >Homee <span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item @@about-active">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item @@services-active">
                <a class="nav-link" href="#">Services</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  Pages <span class="fa fa-angle-down"></span>
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item @@blog-active" href="#">Blog posts</a>
                  <a class="dropdown-item @@blog-single-active" href="#"
                    >Blog single</a
                  >
                  <a class="dropdown-item" href="#">Landing page</a>
                </div>
              </li>
              <li class="nav-item @@contact-active">
                <a class="nav-link" href="#">Contact</a>
              </li>
              <li class="nav-item ml-lg-3 ml-0 mt-lg-0 mt-3">
                <a class="btn btn-outline-primary theme-button" href="#"
                  >Schedule a Demo</a
                >
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>

    <!--2 CAROUSEL  Dev1-->
    <div class="w3l-index1">
      <div class="content">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-6 content-left">
              <h3>We Execute Our Ideas From Start to Finish</h3>
              <p class="mt-3 mb-lg-5 mb-4">
                Building a beautiful interactive business for startups and
                innovative companies.
              </p>
              <a href="about.html" class="btn btn-outline-primary theme-button"
                >Get Started</a
              >
            </div>
            <div class="col-lg-6 content-photo mt-lg-0 mt-5">
              <img src="./img/masterWork02.png" class="img-fluid" alt="" />
            </div>
          </div>
          <div class="clear"></div>
        </div>
      </div>
    </div>

    <!--3 CHOOSE US  Dev1-->
    <section class="w3l-index2 py-5">
      <div class="container py-md-3">
        <div class="header-section text-center mx-auto">
          <h6 class="sub-title">Why Choose Us</h6>
          <h3>Tools for business startup to professional</h3>
          <p class="my-3">
            Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
            posuere cubilia Curae; Nulla mollis dapibus nunc, ut rhoncus turpis
            sodales quis. Integer sit amet mattis quam.
          </p>
        </div>
        <div class="row bottom_grids text-center">
          <div class="col-lg-4 col-md-6 mt-5">
            <div class="s-block">
              <a href="services.html" class="d-block">
                <img src="./img/masterWork03.png" alt="" class="img-fluid" />
                <h3 class="my-3">Interactive</h3>
                <p class="">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Laudantium tempora rerum perspiciatis?
                </p>
              </a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-5">
            <div class="s-block">
              <a href="services.html" class="d-block">
                <img src="./img/masterWork04.png" alt="" class="img-fluid" />
                <h3 class="my-3">Business</h3>
                <p class="">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Laudantium tempora rerum perspiciatis?
                </p>
              </a>
            </div>
          </div>
          <div class="col-lg-4 mt-5">
            <div class="s-block">
              <a href="services.html" class="d-block">
                <img src="./img/masterWork05.png" alt="" class="img-fluid" />
                <h3 class="my-3">Inspiration</h3>
                <p class="">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Laudantium tempora rerum perspiciatis?
                </p>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--4 ABOUT US Dev2-->
    <section id="aboutUs" class="bg-light py-5">
      <div class="container p-0">
        <div class="row aboutUs__content align-items-center">
          <div class="col-12 col-lg-7 pr-5">
            <div class="title text-left">
              <h3>ABOUT OUR COMPANY</h3>
              <h2>The Best Choice For Your Successful Business!</h2>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Expedita est, veniam odit sequi, deserunt nihil itaque vitae,
                quisquam architecto velit cupiditate nam blanditiis vero rem
                quia commodi? Fugiat, dolorum quaerat!
              </p>
              <a class="btn btn-primary" href="#">READ MORE</a>
            </div>
          </div>
          <div class="col-12 col-lg-5">
            <img
              src="./img/masterWork06.jpg"
              class="img-fluid w-100 h-auto d-block"
              alt="masterWork06.jpg"
            />
          </div>
        </div>
      </div>
    </section>
    <!--5 NUMBER Dev2-->
    <section id="number" class="bg-light py-5">
      <div class="container p-0">
        <div class="number__content">
          <div class="row">
            <div class="col-12 col-sm-6 col-lg-4 p-3">
              <div class="number__item">
                <h4>Happy Customers</h4>
                <p class="countUpNumber counter">10458</p>
                <p>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Officia qui doloribus obcaecati!
                </p>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-lg-4 p-3">
              <div class="number__item">
                <h4>Winning Awards</h4>
                <p class="countUpNumber counter">890</p>
                <p>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Officia qui doloribus obcaecati!
                </p>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-lg-4 p-3">
              <div class="number__item">
                <h4>Completed Projects</h4>
                <p class="countUpNumber counter">5345</p>
                <p>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Officia qui doloribus obcaecati!
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--6 TARGET  Dev2-->
    <section id="target" class="py-5">
      <div class="container">
        <div class="title text-left">
          <h2>
            We are true to ourselves, and commit to always perform at our best.
          </h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita
            est, veniam odit sequi, deserunt nihil itaque vitae, quisquam
            architecto velit cupiditate nam blanditiis vero rem quia commodi?
            Fugiat, dolorum quaerat!
          </p>
          <a class="btn btn-primary" href="#">READ MORE</a>
        </div>
      </div>
    </section>

    <!--7 SOLUTIONS  Dev1-->
    <section class="w3l-index5" id="news">
      <section id="grids5-block" class="py-5">
        <div class="container py-lg-3">
          <div class="header-section text-center mx-auto">
            <h6 class="sub-title">We are here for you</h6>
            <h3>Explore Solutions</h3>
            <p class="my-3">
              Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
              posuere cubilia Curae; Nulla mollis dapibus nunc, ut rhoncus
              turpis sodales quis. Integer sit amet mattis quam.
            </p>
          </div>
          <div class="grid-view">
            <div class="row">
              <div class="col-lg-4 col-md-6 mt-5">
                <div class="grids5-info">
                  <a href="#" class="d-block zoom">
                    <img
                      src="./img/masterWork08.jpg"
                      alt=""
                      class="img-fluid news-image"
                    />

                    <p class="date">26 Jan, 2020</p>
                  </a>
                  <div class="blog-info">
                    <label class="tag-label red">Business</label>
                    <h4>
                      <a href="#">Corporate, Business &amp; Digital Agency</a>
                    </h4>
                    <p class="blog-text">
                      Lorem ipsum dolor sit amet nostrum ad minus libero fugiat
                      molestiae ullam ipsam quas unde earum...
                    </p>
                    <a href="#" class="btn btn-news"
                      >Know More
                      <span class="fa fa-arrow-right" aria-hidden="true"></span>
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 mt-5">
                <div class="grids5-info">
                  <a href="#" class="d-block zoom">
                    <img
                      src="./img/masterWork09.jpg"
                      alt=""
                      class="img-fluid news-image"
                    />

                    <p class="date">15 Apr, 2020</p>
                  </a>
                  <div class="blog-info">
                    <label class="tag-label green">Design</label>
                    <h4>
                      <a href="#">Corporate, Business &amp; Digital Agency</a>
                    </h4>
                    <p class="blog-text">
                      Lorem ipsum dolor sit amet nostrum ad minus libero fugiat
                      molestiae ullam ipsam quas unde earum...
                    </p>
                    <a href="#" class="btn btn-news"
                      >Know More
                      <span class="fa fa-arrow-right" aria-hidden="true"></span>
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 offset-md-3 offset-lg-0 col-md-6 mt-5">
                <div class="grids5-info">
                  <a href="#" class="d-block zoom">
                    <img
                      src="./img/masterWork10.jpg"
                      alt=""
                      class="img-fluid news-image"
                    />

                    <p class="date">25 Jun, 2020</p>
                  </a>
                  <div class="blog-info">
                    <label class="tag-label blue">Industry</label>
                    <h4>
                      <a href="#">Corporate, Business &amp; Digital Agency</a>
                    </h4>
                    <p class="blog-text">
                      Lorem ipsum dolor sit amet nostrum ad minus libero fugiat
                      molestiae ullam ipsam quas unde earum...
                    </p>
                    <a href="#" class="btn btn-news"
                      >Know More
                      <span class="fa fa-arrow-right" aria-hidden="true"></span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </section>

    <!--8 QUESTIONS AND ANSWERS Dev1-->

    <!--9 PROJECTS Dev2-->
    <section id="project" class="py-5">
      <div class="container">
        <div class="title">
          <h3>FEATURED CASES</h3>
          <h2>Completed Projects</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita
            est, veniam odit sequi, deserunt nihil itaque vitae, quisquam
            architecto velit cupiditate nam blanditiis vero rem quia commodi?
            Fugiat, dolorum quaerat!
          </p>
        </div>
        <div class="project__content my-3 d-none d-md-block">
          <ul
            class="nav nav-pills mb-3 flex-column flex-md-row"
            id="pills-tab"
            role="tablist"
          >
            <li class="nav-item flex-fill">
              <a
                class="nav-link active"
                id="pills-projectOne-tab"
                data-toggle="pill"
                href="#pills-projectOne"
                role="tab"
                aria-controls="pills-projectOne"
                aria-selected="true"
                >Project One</a
              >
            </li>
            <li class="nav-item flex-fill">
              <a
                class="nav-link"
                id="pills-projectTwo-tab"
                data-toggle="pill"
                href="#pills-projectTwo"
                role="tab"
                aria-controls="pills-projectTwo"
                aria-selected="false"
                >Project Two</a
              >
            </li>
            <li class="nav-item flex-fill">
              <a
                class="nav-link"
                id="pills-projectThree-tab"
                data-toggle="pill"
                href="#pills-projectThree"
                role="tab"
                aria-controls="pills-projectThree"
                aria-selected="false"
                >Project Three</a
              >
            </li>
          </ul>
          <div class="tab-content my-4" id="pills-tabContent">
            <div
              class="tab-pane fade show active"
              id="pills-projectOne"
              role="tabpanel"
              aria-labelledby="pills-projectOne-tab"
            >
              <div class="row project__item align-items-center">
                <div class="col-12 col-md-6 pr-3">
                  <div class="title text-left">
                    <h2>Why a visual identity system is more memorable</h2>
                    <p>
                      Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                      Expedita est, veniam odit sequi, deserunt nihil itaque
                      vitae, quisquam architecto velit cupiditate nam blanditiis
                      vero rem quia commodi? Fugiat, dolorum quaerat!
                    </p>
                    <a class="btn btn-primary" href="#">KNOW MORE</a>
                  </div>
                </div>
                <div class="col-12 col-md-6">
                  <img
                    src="./img/masterWork12.jpg"
                    class="img-fluid w-100 h-auto d-block"
                    alt="masterWork12.jpg"
                  />
                </div>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="pills-projectTwo"
              role="tabpanel"
              aria-labelledby="pills-projectTwo-tab"
            >
              <div class="row project__item align-items-center">
                <div class="col-12 col-md-6">
                  <img
                    src="./img/masterWork13.jpg"
                    class="img-fluid w-100 h-auto d-block"
                    alt="masterWork13.jpg"
                  />
                </div>
                <div class="col-12 col-md-6 pr-3">
                  <div class="title text-left">
                    <h2>Make website that looks Lorem, ipsum dolor.</h2>
                    <p>
                      Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                      Expedita est, veniam odit sequi, deserunt nihil itaque
                      vitae, quisquam architecto velit cupiditate nam blanditiis
                      vero rem quia commodi? Fugiat, dolorum quaerat!
                    </p>
                    <a class="btn btn-primary" href="#">KNOW MORE</a>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="pills-projectThree"
              role="tabpanel"
              aria-labelledby="pills-projectThree-tab"
            >
              <div class="row project__item align-items-center">
                <div class="col-12 col-md-6 pr-3">
                  <div class="title text-left">
                    <h2>Why a visual identity system is more memorable</h2>
                    <p>
                      Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                      Expedita est, veniam odit sequi, deserunt nihil itaque
                      vitae, quisquam architecto velit cupiditate nam blanditiis
                      vero rem quia commodi? Fugiat, dolorum quaerat!
                    </p>
                    <a class="btn btn-primary" href="#">KNOW MORE</a>
                  </div>
                </div>
                <div class="col-12 col-md-6">
                  <img
                    src="./img/masterWork14.jpg"
                    class="img-fluid w-100 h-auto d-block"
                    alt="masterWork14.jpg"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>

        <div
          class="project__content accordion d-block d-md-none border border-md-none"
          id="accordionProject"
        >
          <div id="projectOne">
            <a
              href="#"
              class="collapse__project border-light d-flex justify-content-between align-items-center"
              data-toggle="collapse"
              data-target="#collapseOne"
              aria-expanded="true"
              aria-controls="collapseOne"
            >
              <span>Project One</span>
              <i class="fa fa-caret-up"></i>
              <i class="fa fa-caret-down"></i>
            </a>
          </div>

          <div
            id="collapseOne"
            class="collapse show"
            aria-labelledby="projectOne"
            data-parent="#accordionProject"
          >
            <div class="row project__item align-items-center p-3">
              <div class="col-12 col-md-6 pr-3">
                <div class="title text-left">
                  <h2>Why a visual identity system is more memorable</h2>
                  <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Expedita est, veniam odit sequi, deserunt nihil itaque
                    vitae, quisquam architecto velit cupiditate nam blanditiis
                    vero rem quia commodi? Fugiat, dolorum quaerat!
                  </p>
                  <a class="btn btn-primary" href="#">KNOW MORE</a>
                </div>
              </div>
              <div class="col-12 col-md-6">
                <img
                  src="./img/masterWork12.jpg"
                  class="img-fluid w-100 h-auto d-block"
                  alt="masterWork12.jpg"
                />
              </div>
            </div>
          </div>

          <div id="projectTwo">
            <a
              href="#"
              class="collapse__project collapsed border-light d-flex justify-content-between align-items-center"
              data-toggle="collapse"
              data-target="#collapseTwo"
              aria-expanded="false"
              aria-controls="collapseTwo"
            >
              <span>Project Two</span>
              <i class="fa fa-caret-up"></i>
              <i class="fa fa-caret-down"></i>
            </a>
          </div>
          <div
            id="collapseTwo"
            class="collapse"
            aria-labelledby="projectTwo"
            data-parent="#accordionProject"
          >
            <div class="row project__item align-items-center p-3">
              <div class="col-12 col-md-6">
                <img
                  src="./img/masterWork13.jpg"
                  class="img-fluid w-100 h-auto d-block"
                  alt="masterWork13.jpg"
                />
              </div>
              <div class="col-12 col-md-6 pr-3">
                <div class="title text-left">
                  <h2>Why a visual identity system is more memorable</h2>
                  <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Expedita est, veniam odit sequi, deserunt nihil itaque
                    vitae, quisquam architecto velit cupiditate nam blanditiis
                    vero rem quia commodi? Fugiat, dolorum quaerat!
                  </p>
                  <a class="btn btn-primary" href="#">KNOW MORE</a>
                </div>
              </div>
            </div>
          </div>

          <div id="projectThree">
            <a
              href="#"
              class="collapse__project collapsed border-light d-flex justify-content-between align-items-center"
              data-toggle="collapse"
              data-target="#collapseThree"
              aria-expanded="false"
              aria-controls="collapseThree"
            >
              <span>Project Three</span>
              <i class="fa fa-caret-up"></i>
              <i class="fa fa-caret-down"></i>
            </a>
          </div>
          <div
            id="collapseThree"
            class="collapse"
            aria-labelledby="projectThree"
            data-parent="#accordionProject"
          >
            <div class="row project__item align-items-center p-3">
              <div class="col-12 col-md-6 pr-3">
                <div class="title text-left">
                  <h2>Why a visual identity system is more memorable</h2>
                  <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Expedita est, veniam odit sequi, deserunt nihil itaque
                    vitae, quisquam architecto velit cupiditate nam blanditiis
                    vero rem quia commodi? Fugiat, dolorum quaerat!
                  </p>
                  <a class="btn btn-primary" href="#">KNOW MORE</a>
                </div>
              </div>
              <div class="col-12 col-md-6">
                <img
                  src="./img/masterWork14.jpg"
                  class="img-fluid w-100 h-auto d-block"
                  alt="masterWork14.jpg"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--10 FEEDBACK Dev2-->
    <section id="feedback">
      <div class="container">
        <div class="title">
          <h3>OUR CLIENTS TESTIMONIALS</h3>
          <h2>What People Say</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita
            est, veniam odit sequi, deserunt nihil itaque vitae, quisquam
            architecto velit cupiditate nam blanditiis vero rem quia commodi?
            Fugiat, dolorum quaerat!
          </p>
        </div>
        <div class="feedback__content owl-carousel owl-theme">
          <div class="feedback__item">
            <div class="row">
              <div class="col-12 col-md-2 col-lg-3">
                <div class="feedback__img">
                  <img src="./img/masterWork18.jpg" alt="" />
                </div>
              </div>
              <div class="col-2 col-md-1 feedback__icon">
                <i class="fa fa-quote-left"></i>
              </div>
              <div class="col-10 col-md-9 col-lg-8 feedback__text">
                <p>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Neque sint iure reiciendis voluptatum explicabo omnis repellat
                  rem fugit suscipit ducimus!
                </p>
                <h4>Isabella Mia</h4>
                <span>Company name</span>
              </div>
            </div>
          </div>
          <div class="feedback__item">
            <div class="row">
              <div class="col-12 col-md-2 col-lg-3">
                <div class="feedback__img">
                  <img src="./img/masterWork19.jpg" alt="" />
                </div>
              </div>
              <div class="col-2 col-md-1 feedback__icon">
                <i class="fa fa-quote-left"></i>
              </div>
              <div class="col-10 col-md-9 col-lg-8 feedback__text">
                <p>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Neque sint iure reiciendis voluptatum explicabo omnis repellat
                  rem fugit suscipit ducimus!
                </p>
                <h4>Isabella Mia</h4>
                <span>Company name</span>
              </div>
            </div>
          </div>
          <div class="feedback__item">
            <div class="row">
              <div class="col-12 col-md-2 col-lg-3">
                <div class="feedback__img">
                  <img src="./img/masterWork16.jpg" alt="" />
                </div>
              </div>
              <div class="col-2 col-md-1 feedback__icon">
                <i class="fa fa-quote-left"></i>
              </div>
              <div class="col-10 col-md-9 col-lg-8 feedback__text">
                <p>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Neque sint iure reiciendis voluptatum explicabo omnis repellat
                  rem fugit suscipit ducimus!
                </p>
                <h4>Isabella Mia</h4>
                <span>Company name</span>
              </div>
            </div>
          </div>
          <div class="feedback__item">
            <div class="row">
              <div class="col-12 col-md-2 col-lg-3">
                <div class="feedback__img">
                  <img src="./img/masterWork17.jpg" alt="" />
                </div>
              </div>
              <div class="col-2 col-md-1 feedback__icon">
                <i class="fa fa-quote-left"></i>
              </div>
              <div class="col-10 col-md-9 col-lg-8 feedback__text">
                <p>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Neque sint iure reiciendis voluptatum explicabo omnis repellat
                  rem fugit suscipit ducimus!
                </p>
                <h4>Isabella Mia</h4>
                <span>Company name</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--11 CONTACT  Dev1-->

    <!--12 FOOTER  Dev2-->
    <footer class="bg-light py-5">
      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-4 col-lg-2 mb-3">
            <h5 class="pb-3">Company</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0">Home</a>
              </li>
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0">About Us</a>
              </li>
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0">Services</a>
              </li>
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0">Blog</a>
              </li>
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0">Contact Us</a>
              </li>
            </ul>
          </div>

          <div class="col-12 col-sm-4 col-lg-2 mb-3">
            <h5 class="pb-3">Useful Links</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0">Case Studies</a>
              </li>
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0">Our Branches</a>
              </li>
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0">Lastest Media</a>
              </li>
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0">About Company</a>
              </li>
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0">Our People</a>
              </li>
            </ul>
          </div>

          <div class="col-12 col-sm-4 col-lg-2 mb-3">
            <h5 class="pb-3">Our Services</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0">Privacy Policy</a>
              </li>
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0">Our Term</a>
              </li>
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0">Services</a>
              </li>
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0">Landing Page</a>
              </li>
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0">Our People</a>
              </li>
            </ul>
          </div>

          <div class="col-12 col-sm-12 col-lg-6 m-0 footer__contact">
            <h5 class="pb-3">Subscribe to our newsletter</h5>
            <div class="form__contact">
              <h4>Get latest updates and offers.</h4>
              <form
                action="#"
                class="d-flex justify-content-between align-items-center"
              >
                <input
                  id="newsletter1"
                  type="email"
                  class="form-control bg-light"
                  placeholder="Email address"
                />
                <button class="btn btn-primary" type="button">Subscribe</button>
              </form>
              <p>
                Sign up for our latest news & articles. We won’t give you spam
                mails.
              </p>
            </div>
          </div>
        </div>

        <div
          class="footer__copyRight d-flex flex-column flex-lg-row justify-content-between py-4 my-4 border-top"
        >
          <p class="text-center">
            © 2020 Masterwork. All rights reserved | Designed by
            <a href="#">Team 11: Tran Van Tan & Truong Anh Kiet</a>
          </p>
          <ul class="list-unstyled d-flex justify-content-center">
            <li class="ml-3">
              <a class="link-dark" href="#">
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>
            <li class="ml-3">
              <a class="link-dark" href="#">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </li>
            <li class="ml-3">
              <a class="link-dark" href="#">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
            <li class="ml-3">
              <a class="link-dark" href="#">
                <i class="fab fa-google-plus-g"></i>
              </a>
            </li>
            <li class="ml-3">
              <a class="link-dark" href="#">
                <i class="fab fa-github"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </footer>

    <!-- BACK TO TOP -->
    <div class="backToTop text-replace js-cd-top">
      <a href="#"><i class="fa fa-level-up-alt"></i></a>
    </div>
    <script src="./js/backToTop/util.js"></script>
    <script src="./js/backToTop/mainBackToTop.js"></script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!-- jQuery Waypoint js  -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"
      integrity="sha512-CEiA+78TpP9KAIPzqBvxUv8hy41jyI3f2uHi7DGp/Y/Ka973qgSdybNegWFciqh6GrN2UePx2KkflnQUbUhNIA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <!-- COUNTUP NUMBER JS  -->
    <script src="./js/jquery.countup.min.js"></script>
    <script>
      $(".counter").countUp();
    </script>

    <!-- OWL CAROUSEL JS  -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
      integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script>
      $(".owl-carousel").owlCarousel({
        loop: true,
        margin: 20,
        nav: false,
        // autoplay: true,
        responsive: {
          0: {
            items: 1,
          },
          992: {
            items: 2,
          },
        },
      });
    </script>

    <!-- MAIN JS  -->
    <script src="./js/main.js"></script>
  </body>
</html>
